<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="TUnit" />
    <ProjectReference Include="..\..\src\Novolis.Aspire.Hosting.Signoz\Novolis.Aspire.Hosting.Signoz.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Fixtures\**\*.cs" />
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>