# novolis-aspire

./: Directory.Build.props  Directory.Packages.props  Novolis.Aspire.slnx  README.md
.novolis/: packages.json
docs/: design.md  getting-started.md  release.md
src/: Directory.Build.props
src/Novolis.Aspire.Hosting.Signoz/: Novolis.Aspire.Hosting.Signoz.csproj  README.md  SignozAssetProvisioner.cs  SignozContainerImageTags.cs  SignozContainerResource.cs  SignozHostingExtensions.cs  SignozHostingOptions.cs
src/Novolis.Aspire.Hosting.Signoz/assets/: otel-collector-config.yaml  otel-collector-opamp-config.yaml
src/Novolis.Aspire.Hosting.Signoz/assets/clickhouse/config.d/: cluster.xml
tests/Novolis.Aspire.Hosting.Signoz.Tests/: Novolis.Aspire.Hosting.Signoz.Tests.csproj  SignozResourceCreationTests.cs
tests/Novolis.Aspire.Unit/: Novolis.Aspire.Unit.csproj
tests/Novolis.Aspire.Unit/Fixtures/MinimalApi/: MinimalApi.csproj
