<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Novolis.Aspire.Hosting.Signoz</PackageId>
<IsPackable>true</IsPackable>
    <Description>Aspire hosting integration for SigNoz observability (multi-container local stack).</Description>
    <RootNamespace>Novolis.Aspire.Hosting.Signoz</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\**\*"
          Pack="true"
          PackagePath="contentFiles/any/any/assets/%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          PackageCopyToOutput="true" />
    <InternalsVisibleTo Include="Novolis.Aspire.Hosting.Signoz.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\Novolis.Aspire.Hosting.Signoz.targets" Pack="true" PackagePath="build/Novolis.Aspire.Hosting.Signoz.targets" />
  </ItemGroup>
</Project>